# packages in environment at /groups/umcg-gdio/tmp01/umcg-tniemeijer/envs/mamba-env/envs/fraser_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
anyio                     4.0.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h98912ed_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
babel                     2.13.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
brotli-python             1.1.0           py312h30efb56_1    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.20.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h0c91306_1017    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py312hf06ca03_0    conda-forge
charset-normalizer        3.3.0              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
curl                      8.4.0                hca28451_0    conda-forge
debugpy                   1.8.0           py312h30efb56_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         13.2.0               h338b0a0_2    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    13.2.0               h76e1118_2    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gxx_impl_linux-64         13.2.0               h338b0a0_2    conda-forge
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.25.2             pyh2140261_0    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py312h7900ff3_3    conda-forge
jsonschema                4.19.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.19.1             pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.4.0           py312h7900ff3_0    conda-forge
jupyter_events            0.7.0              pyhd8ed1ab_2    conda-forge
jupyter_server            2.7.3              pyhd8ed1ab_1    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.6              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.0             pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libcurl                   8.4.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     13.2.0               ha9c7c90_2    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                hd590300_1    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsanitizer              13.2.0               h7e041cc_2    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.43.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  13.2.0               ha9c7c90_2    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.3           py312h98912ed_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.9.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
notebook                  7.0.4              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
openssl                   3.1.3                hd590300_0    conda-forge
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.5           py312h98912ed_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.12.0          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.12                    4_cp312    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py312h98912ed_1    conda-forge
pyzmq                     25.1.1          py312h6282b78_1    conda-forge
r-askpass                 1.2.0             r43h57805ef_0    conda-forge
r-assertthat              0.2.1             r43hc72bb7e_4    conda-forge
r-backports               1.4.1             r43h57805ef_2    conda-forge
r-base                    4.3.1                h93585b2_6    conda-forge
r-base64enc               0.1_3           r43h57805ef_1006    conda-forge
r-bit                     4.0.5             r43h57805ef_1    conda-forge
r-bit64                   4.0.5             r43h57805ef_2    conda-forge
r-blob                    1.2.4             r43hc72bb7e_1    conda-forge
r-boot                    1.3_28.1          r43hc72bb7e_1    conda-forge
r-broom                   1.0.5             r43hc72bb7e_1    conda-forge
r-bslib                   0.5.1             r43hc72bb7e_0    conda-forge
r-cachem                  1.0.8             r43h57805ef_1    conda-forge
r-callr                   3.7.3             r43hc72bb7e_1    conda-forge
r-caret                   6.0_94            r43h57805ef_1    conda-forge
r-cellranger              1.1.0           r43hc72bb7e_1006    conda-forge
r-class                   7.3_22            r43h57805ef_1    conda-forge
r-cli                     3.6.1             r43ha503ecb_1    conda-forge
r-clipr                   0.8.0             r43hc72bb7e_2    conda-forge
r-clock                   0.7.0             r43ha503ecb_1    conda-forge
r-cluster                 2.1.4             r43h61816a4_1    conda-forge
r-codetools               0.2_19            r43hc72bb7e_1    conda-forge
r-colorspace              2.1_0             r43h57805ef_1    conda-forge
r-commonmark              1.9.0             r43h57805ef_1    conda-forge
r-conflicted              1.2.0             r43h785f33e_1    conda-forge
r-cpp11                   0.4.6             r43hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r43hc72bb7e_2    conda-forge
r-crul                    1.4.0             r43h785f33e_1    conda-forge
r-curl                    5.1.0             r43hf9611b0_0    conda-forge
r-data.table              1.14.8            r43h029312a_2    conda-forge
r-dbi                     1.1.3             r43hc72bb7e_2    conda-forge
r-dbplyr                  2.3.4             r43hc72bb7e_0    conda-forge
r-diagram                 1.6.5             r43ha770c72_2    conda-forge
r-digest                  0.6.33            r43ha503ecb_0    conda-forge
r-dplyr                   1.1.3             r43ha503ecb_0    conda-forge
r-dtplyr                  1.3.1             r43hc72bb7e_1    conda-forge
r-e1071                   1.7_13            r43ha503ecb_1    conda-forge
r-ellipsis                0.3.2             r43h57805ef_2    conda-forge
r-essentials              4.3             r43hd8ed1ab_2004    conda-forge
r-evaluate                0.22              r43hc72bb7e_0    conda-forge
r-fansi                   1.0.5             r43h57805ef_0    conda-forge
r-farver                  2.1.1             r43ha503ecb_2    conda-forge
r-fastmap                 1.1.1             r43ha503ecb_1    conda-forge
r-fontawesome             0.5.2             r43hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r43hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_2    conda-forge
r-foreign                 0.8_85            r43h57805ef_0    conda-forge
r-formatr                 1.14              r43hc72bb7e_1    conda-forge
r-fs                      1.6.3             r43ha503ecb_0    conda-forge
r-future                  1.33.0            r43hc72bb7e_0    conda-forge
r-future.apply            1.11.0            r43hc72bb7e_1    conda-forge
r-gargle                  1.5.2             r43h785f33e_0    conda-forge
r-generics                0.1.3             r43hc72bb7e_2    conda-forge
r-ggplot2                 3.4.3             r43hc72bb7e_0    conda-forge
r-gistr                   0.9.0             r43hc72bb7e_2    conda-forge
r-glmnet                  4.1_8             r43hcf54a89_0    conda-forge
r-globals                 0.16.2            r43hc72bb7e_1    conda-forge
r-glue                    1.6.2             r43h57805ef_2    conda-forge
r-googledrive             2.1.1             r43hc72bb7e_1    conda-forge
r-googlesheets4           1.1.1             r43h785f33e_1    conda-forge
r-gower                   1.0.1             r43h57805ef_1    conda-forge
r-gtable                  0.3.4             r43hc72bb7e_0    conda-forge
r-hardhat                 1.3.0             r43hc72bb7e_1    conda-forge
r-haven                   2.5.3             r43ha503ecb_0    conda-forge
r-hexbin                  1.28.3            r43h61816a4_1    conda-forge
r-highr                   0.10              r43hc72bb7e_1    conda-forge
r-hms                     1.1.3             r43hc72bb7e_1    conda-forge
r-htmltools               0.5.6.1           r43ha503ecb_0    conda-forge
r-htmlwidgets             1.6.2             r43hc72bb7e_1    conda-forge
r-httpcode                0.3.0             r43ha770c72_3    conda-forge
r-httpuv                  1.6.11            r43ha503ecb_1    conda-forge
r-httr                    1.4.7             r43hc72bb7e_0    conda-forge
r-ids                     1.0.1             r43hc72bb7e_3    conda-forge
r-ipred                   0.9_14            r43h57805ef_1    conda-forge
r-irdisplay               1.1               r43hd8ed1ab_2    conda-forge
r-irkernel                1.3.2             r43h785f33e_1    conda-forge
r-isoband                 0.2.7             r43ha503ecb_2    conda-forge
r-iterators               1.0.14            r43hc72bb7e_2    conda-forge
r-jquerylib               0.1.4             r43hc72bb7e_2    conda-forge
r-jsonlite                1.8.7             r43h57805ef_0    conda-forge
r-kernsmooth              2.23_22           r43h13b3f57_0    conda-forge
r-knitr                   1.44              r43hc72bb7e_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_0    conda-forge
r-later                   1.3.1             r43ha503ecb_1    conda-forge
r-lattice                 0.21_9            r43h57805ef_0    conda-forge
r-lava                    1.7.2.1           r43hc72bb7e_1    conda-forge
r-lazyeval                0.2.2             r43h57805ef_4    conda-forge
r-lifecycle               1.0.3             r43hc72bb7e_2    conda-forge
r-listenv                 0.9.0             r43hc72bb7e_1    conda-forge
r-lobstr                  1.1.2             r43ha503ecb_3    conda-forge
r-lubridate               1.9.3             r43h57805ef_0    conda-forge
r-magrittr                2.0.3             r43h57805ef_2    conda-forge
r-maps                    3.4.1             r43h57805ef_2    conda-forge
r-mass                    7.3_60            r43h57805ef_1    conda-forge
r-matrix                  1.6_1.1           r43h316c678_0    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_2    conda-forge
r-mgcv                    1.9_0             r43h316c678_0    conda-forge
r-mime                    0.12              r43h57805ef_2    conda-forge
r-modelmetrics            1.2.2.2           r43ha503ecb_3    conda-forge
r-modelr                  0.1.11            r43hc72bb7e_1    conda-forge
r-munsell                 0.5.0           r43hc72bb7e_1006    conda-forge
r-nlme                    3.1_163           r43h61816a4_0    conda-forge
r-nnet                    7.3_19            r43h57805ef_1    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_5    conda-forge
r-openssl                 2.1.1             r43hb353fa6_0    conda-forge
r-parallelly              1.36.0            r43hc72bb7e_1    conda-forge
r-pbdzmq                  0.3_10            r43ha81a24b_0    conda-forge
r-pillar                  1.9.0             r43hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_3    conda-forge
r-plyr                    1.8.9             r43ha503ecb_0    conda-forge
r-prettyunits             1.2.0             r43hc72bb7e_0    conda-forge
r-proc                    1.18.4            r43ha503ecb_0    conda-forge
r-processx                3.8.2             r43h57805ef_0    conda-forge
r-prodlim                 2023.08.28        r43ha503ecb_0    conda-forge
r-progress                1.2.2             r43hc72bb7e_4    conda-forge
r-progressr               0.14.0            r43hc72bb7e_0    conda-forge
r-promises                1.2.1             r43ha503ecb_0    conda-forge
r-proxy                   0.4_27            r43h57805ef_2    conda-forge
r-pryr                    0.1.6             r43ha503ecb_1    conda-forge
r-ps                      1.7.5             r43h57805ef_1    conda-forge
r-purrr                   1.0.2             r43h57805ef_0    conda-forge
r-quantmod                0.4.25            r43hc72bb7e_0    conda-forge
r-r6                      2.5.1             r43hc72bb7e_2    conda-forge
r-ragg                    1.2.6             r43h73ae6e3_0    conda-forge
r-randomforest            4.7_1.1           r43h61816a4_2    conda-forge
r-rappdirs                0.3.3             r43h57805ef_2    conda-forge
r-rbokeh                  0.5.2             r43hc72bb7e_3    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_2    conda-forge
r-rcpp                    1.0.11            r43h7df8631_0    conda-forge
r-rcppeigen               0.3.3.9.3         r43h08d816e_1    conda-forge
r-readr                   2.1.4             r43ha503ecb_1    conda-forge
r-readxl                  1.4.3             r43ha5c9fba_0    conda-forge
r-recipes                 1.0.8             r43hc72bb7e_0    conda-forge
r-recommended             4.3             r43hd8ed1ab_1006    conda-forge
r-rematch                 2.0.0             r43hc72bb7e_0    conda-forge
r-rematch2                2.1.2             r43hc72bb7e_3    conda-forge
r-repr                    1.1.6             r43h785f33e_1    conda-forge
r-reprex                  2.0.2             r43hc72bb7e_2    conda-forge
r-reshape2                1.4.4             r43ha503ecb_3    conda-forge
r-rlang                   1.1.1             r43ha503ecb_1    conda-forge
r-rmarkdown               2.25              r43hc72bb7e_0    conda-forge
r-rpart                   4.1.21            r43h57805ef_0    conda-forge
r-rstudioapi              0.15.0            r43hc72bb7e_0    conda-forge
r-rvest                   1.0.3             r43hc72bb7e_2    conda-forge
r-sass                    0.4.7             r43ha503ecb_0    conda-forge
r-scales                  1.2.1             r43hc72bb7e_2    conda-forge
r-selectr                 0.4_2             r43hc72bb7e_3    conda-forge
r-shape                   1.4.6             r43ha770c72_2    conda-forge
r-shiny                   1.7.5             r43h785f33e_0    conda-forge
r-sourcetools             0.1.7_1           r43ha503ecb_1    conda-forge
r-spatial                 7.3_17            r43h57805ef_0    conda-forge
r-squarem                 2021.1            r43hc72bb7e_2    conda-forge
r-stringi                 1.7.12            r43h9facbd6_3    conda-forge
r-stringr                 1.5.0             r43h785f33e_1    conda-forge
r-survival                3.5_7             r43h57805ef_0    conda-forge
r-sys                     3.4.2             r43h57805ef_1    conda-forge
r-systemfonts             1.0.5             r43haf97adc_0    conda-forge
r-textshaping             0.3.7             r43hd87b9d6_0    conda-forge
r-tibble                  3.2.1             r43h57805ef_2    conda-forge
r-tidyr                   1.3.0             r43ha503ecb_1    conda-forge
r-tidyselect              1.2.0             r43hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r43h785f33e_1    conda-forge
r-timechange              0.2.0             r43ha503ecb_1    conda-forge
r-timedate                4022.108          r43hc72bb7e_1    conda-forge
r-tinytex                 0.47              r43hc72bb7e_0    conda-forge
r-triebeard               0.4.1             r43ha503ecb_1    conda-forge
r-ttr                     0.24.3            r43h57805ef_2    conda-forge
r-tzdb                    0.4.0             r43ha503ecb_1    conda-forge
r-urltools                1.7.3             r43ha503ecb_4    conda-forge
r-utf8                    1.2.3             r43h57805ef_1    conda-forge
r-uuid                    1.1_1             r43h57805ef_0    conda-forge
r-vctrs                   0.6.3             r43ha503ecb_0    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_1    conda-forge
r-vroom                   1.6.4             r43ha503ecb_0    conda-forge
r-withr                   2.5.1             r43hc72bb7e_0    conda-forge
r-xfun                    0.40              r43ha503ecb_0    conda-forge
r-xml2                    1.3.5             r43h1ad5fc0_0    conda-forge
r-xtable                  1.8_4             r43hc72bb7e_5    conda-forge
r-xts                     0.13.1            r43h57805ef_1    conda-forge
r-yaml                    2.3.7             r43h57805ef_1    conda-forge
r-zoo                     1.8_12            r43h57805ef_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.10.4          py312h4b3b743_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.12                he073ed8_16    conda-forge
terminado                 0.17.1             pyh41d4057_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h2797004_0    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py312h98912ed_1    conda-forge
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.0.6              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.4              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge